{
  "meta": {
    "username": "agustinquetto",
    "repositoryName": "agustinquetto.github.io",
    "branch": "master",
    "cname": "agustinquetto.com"
  },
  "theme": {
    "name": "ichi"
  },
  "urls": {
    "site": "http://agustinquetto.com",
    "hubpress": "http://agustinquetto.com",
    "theme": "//agustinquetto.com/themes/ichi",
    "images": "http://agustinquetto.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Blog de Agustín Quetto",
    "description": "¡Hola! Bienvenidos a mi blog sobre programación y mis experiencias. Estudio en la Universidad Tecnológica Nacional de Avellaneda,  Argentina. Profesionalmente desarrollo Software Web como Coordinador de Desarrollo en un organismo llamado ADESPRA  http://adespra.org",
    "logo": "https://yt3.ggpht.com/-_PYO0BlQGEo/AAAAAAAAAAI/AAAAAAAAAAA/U_tcEVvCyA4/s900-c-k-no-mo-rj-c0xffffff/photo.jpg",
    "cover": "https://yt3.ggpht.com/-_PYO0BlQGEo/AAAAAAAAAAI/AAAAAAAAAAA/U_tcEVvCyA4/s900-c-k-no-mo-rj-c0xffffff/photo.jpg",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "UA-96175296-1",
    "disqus": "agustinquetto"
  },
  "socialnetwork": {
    "email": "agustinquetto@gmail.com",
    "github": "http://github.com/AgustinQuetto",
    "twitter": "",
    "facebook": "https://www.facebook.com/aagusquetto",
    "googleplus": "",
    "instagram": "http://instagram.com/agustinquetto",
    "pinterest": "",
    "flickr": "",
    "linkedin": "http://www.linkedin.com/in/agustín-quetto-87136410b",
    "stackoverflow": ""
  }
}